[gd_scene load_steps=12 format=3 uid="uid://qkn8vai1su0q"]

[ext_resource type="Theme" uid="uid://3br2dpdlo6tc" path="res://Themes/DefaultTheme.tres" id="1_1p657"]
[ext_resource type="Script" path="res://Scripts/morse_controller.gd" id="1_dkpn7"]
[ext_resource type="PackedScene" uid="uid://bwwmnr8prvcav" path="res://Nodes/morse_button.tscn" id="2_cmave"]
[ext_resource type="AudioStream" uid="uid://dbdtq58qo4v2f" path="res://SFX/tone.wav" id="2_k2b0h"]
[ext_resource type="FontFile" uid="uid://bxy4r5jqiib5t" path="res://Fonts/morse.ttf" id="3_vom0s"]
[ext_resource type="Texture2D" uid="uid://d2uc3s8tggxmr" path="res://Art/Morse Sheet.png" id="4_ds2fy"]
[ext_resource type="Theme" uid="uid://cf75duugimbj7" path="res://Themes/CircularButton.tres" id="5_lqst7"]
[ext_resource type="Script" path="res://Scripts/reveal_on_click.gd" id="6_jn1kn"]
[ext_resource type="AudioStream" uid="uid://bdt7a5782ltkn" path="res://SFX/paper.mp3" id="8_gy17g"]
[ext_resource type="Script" path="res://Scripts/progress_bars.gd" id="8_ig5e7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7co60"]
bg_color = Color(0.0117647, 0.0313726, 0.0666667, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1p657")

[node name="Morse Controller" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_dkpn7")

[node name="Held Timer" type="Timer" parent="Morse Controller"]
wait_time = 0.5
one_shot = true

[node name="Word Timer" type="Timer" parent="Morse Controller"]
one_shot = true

[node name="Letter Timer" type="Timer" parent="Morse Controller"]
wait_time = 0.5
one_shot = true

[node name="Morse Audio" type="AudioStreamPlayer" parent="Morse Controller"]
stream = ExtResource("2_k2b0h")

[node name="Morse Button" parent="." instance=ExtResource("2_cmave")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -54.0
offset_right = 54.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("5_lqst7")
text = "BEEP"
icon = null

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 753.0
offset_top = 15.0
offset_right = 1352.0
offset_bottom = 863.0
scale = Vector2(0.65, 0.65)
script = ExtResource("6_jn1kn")

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(299, 424)
texture = ExtResource("4_ds2fy")

[node name="Paper Click" type="AudioStreamPlayer" parent="Panel"]
stream = ExtResource("8_gy17g")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -241.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7co60")

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Morse Panel" type="Panel" parent="PanelContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Morse Label" type="RichTextLabel" parent="PanelContainer/VSplitContainer/Morse Panel"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 10.0
offset_top = 15.0
offset_right = 1152.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_vom0s")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true

[node name="Reset Button" type="Button" parent="PanelContainer/VSplitContainer/Morse Panel"]
unique_name_in_owner = true
layout_mode = 1
offset_top = -31.0
offset_right = 51.0
focus_mode = 0
text = "Clear"

[node name="Plaintext Panel" type="Panel" parent="PanelContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Normal Label" type="RichTextLabel" parent="PanelContainer/VSplitContainer/Plaintext Panel"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 10.0
offset_top = 15.0
offset_right = 1152.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true

[node name="ProgressBars" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_ig5e7")

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressBars"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 440.0
offset_bottom = 120.0

[node name="LongPressProgressBar" type="ProgressBar" parent="ProgressBars/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LetterProgressBar" type="ProgressBar" parent="ProgressBars/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 1, 1, 1)
layout_mode = 2

[node name="WordProgressBar" type="ProgressBar" parent="ProgressBars/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 1)
layout_mode = 2
