[gd_scene load_steps=18 format=3 uid="uid://cu1evcqwaw481"]

[ext_resource type="Theme" uid="uid://3br2dpdlo6tc" path="res://Themes/DefaultTheme.tres" id="1_1p657"]
[ext_resource type="Script" path="res://Scripts/morse_controller.gd" id="1_dkpn7"]
[ext_resource type="AudioStream" uid="uid://vfnfynunymw1" path="res://SFX/tone.wav" id="2_k2b0h"]
[ext_resource type="PackedScene" uid="uid://2bbtpvkbfygt" path="res://Nodes/copied_to_clipboard_label.tscn" id="3_hbix7"]
[ext_resource type="FontFile" uid="uid://bxy4r5jqiib5t" path="res://Fonts/morse.ttf" id="3_vom0s"]
[ext_resource type="Theme" uid="uid://cf75duugimbj7" path="res://Themes/CircularButton.tres" id="5_lqst7"]
[ext_resource type="Script" path="res://Scripts/settings_button.gd" id="5_vof65"]
[ext_resource type="Script" path="res://Scripts/reveal_on_click.gd" id="6_jn1kn"]
[ext_resource type="AudioStream" uid="uid://bdt7a5782ltkn" path="res://SFX/paper.mp3" id="8_gy17g"]
[ext_resource type="Script" path="res://Scripts/progress_bars.gd" id="8_ig5e7"]
[ext_resource type="Texture2D" uid="uid://di8estpu74bcx" path="res://Art/Morse Paper.png" id="9_q0jgo"]
[ext_resource type="Texture2D" uid="uid://cpsjqhdpn5tg2" path="res://Art/cog.png" id="10_mgxxr"]
[ext_resource type="Theme" uid="uid://bqww8sf32ya83" path="res://Themes/RoundedTopButton.tres" id="11_em8br"]
[ext_resource type="Script" path="res://Scripts/deselect_outside_click.gd" id="13_ry7g3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_suj27"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.0627451, 0.772549, 0.584314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7co60"]
bg_color = Color(0.0117647, 0.0313726, 0.0666667, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5erc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_1p657")

[node name="Morse Controller" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_dkpn7")
copied_to_clipboard_label = ExtResource("3_hbix7")

[node name="Held Timer" type="Timer" parent="Morse Controller"]
wait_time = 0.5
one_shot = true

[node name="Word Timer" type="Timer" parent="Morse Controller"]
one_shot = true

[node name="Letter Timer" type="Timer" parent="Morse Controller"]
wait_time = 0.5
one_shot = true

[node name="Morse Audio" type="AudioStreamPlayer" parent="Morse Controller"]
stream = ExtResource("2_k2b0h")
volume_db = 10.0

[node name="Settings Button" type="Button" parent="." groups=["button click"]]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 74.0
offset_bottom = 74.0
focus_mode = 0
icon = ExtResource("10_mgxxr")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_vof65")

[node name="Morse Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -99.0
offset_right = 75.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("5_lqst7")
toggle_mode = true
keep_pressed_outside = true
text = "BEEP"

[node name="ProgressBars" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_ig5e7")

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressBars"]
layout_mode = 0
offset_left = 10.0
offset_top = 175.0
offset_right = 410.0
offset_bottom = 273.0

[node name="LongPressProgressBar" type="ProgressBar" parent="ProgressBars/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LetterProgressBar" type="ProgressBar" parent="ProgressBars/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 1, 1, 1)
layout_mode = 2

[node name="WordProgressBar" type="ProgressBar" parent="ProgressBars/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 1)
layout_mode = 2

[node name="Bottom Panels" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Cheat Sheet" type="Panel" parent="Bottom Panels"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -405.0
offset_top = -631.0
offset_right = 191.0
offset_bottom = 269.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.65, 0.65)
theme_override_styles/panel = SubResource("StyleBoxFlat_suj27")
script = ExtResource("6_jn1kn")

[node name="Sprite2D" type="Sprite2D" parent="Bottom Panels/Cheat Sheet"]
position = Vector2(298, 450)
scale = Vector2(0.45, 0.45)
texture = ExtResource("9_q0jgo")

[node name="Paper Click" type="AudioStreamPlayer" parent="Bottom Panels/Cheat Sheet"]
stream = ExtResource("8_gy17g")

[node name="Panel Buttons" type="HBoxContainer" parent="Bottom Panels"]
layout_mode = 0
offset_left = 10.0
offset_top = 367.0
offset_right = 223.0
offset_bottom = 407.0
theme_override_constants/separation = 10

[node name="Hide Button" type="Button" parent="Bottom Panels/Panel Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("11_em8br")
theme_override_font_sizes/font_size = 17
toggle_mode = true
text = "Hide"

[node name="Play Morse Button" type="Button" parent="Bottom Panels/Panel Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("11_em8br")
theme_override_font_sizes/font_size = 17
toggle_mode = true
text = "Play"

[node name="Reset Button" type="Button" parent="Bottom Panels/Panel Buttons" groups=["button click"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("11_em8br")
theme_override_font_sizes/font_size = 17
text = "Clear"

[node name="PanelContainer" type="PanelContainer" parent="Bottom Panels"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -241.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7co60")

[node name="VSplitContainer" type="VSplitContainer" parent="Bottom Panels/PanelContainer"]
layout_mode = 2
split_offset = -10

[node name="Morse Panel" type="Panel" parent="Bottom Panels/PanelContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Morse Label" type="RichTextLabel" parent="Bottom Panels/PanelContainer/VSplitContainer/Morse Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = 3.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_vom0s")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true

[node name="Plaintext Panel" type="Panel" parent="Bottom Panels/PanelContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Normal Label" type="RichTextLabel" parent="Bottom Panels/PanelContainer/VSplitContainer/Plaintext Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = 3.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true

[node name="TextEdit" type="TextEdit" parent="Bottom Panels/PanelContainer/VSplitContainer/Plaintext Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 16.0
offset_right = 3.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_r5erc")
placeholder_text = "Type here to translate (Text > Morse)..."
wrap_mode = 1
script = ExtResource("13_ry7g3")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="Settings Button" to="Settings Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Bottom Panels/Cheat Sheet" to="Bottom Panels/Cheat Sheet" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Bottom Panels/Cheat Sheet" to="Bottom Panels/Cheat Sheet" method="_on_mouse_exited"]
[connection signal="gui_input" from="Bottom Panels/PanelContainer/VSplitContainer/Morse Panel" to="Morse Controller" method="_on_morse_panel_gui_input"]
[connection signal="mouse_entered" from="Bottom Panels/PanelContainer/VSplitContainer/Morse Panel" to="Morse Controller" method="_on_morse_panel_mouse_entered"]
[connection signal="mouse_exited" from="Bottom Panels/PanelContainer/VSplitContainer/Morse Panel" to="Morse Controller" method="_on_morse_panel_mouse_exited"]
[connection signal="text_changed" from="Bottom Panels/PanelContainer/VSplitContainer/Plaintext Panel/TextEdit" to="Morse Controller" method="_on_text_edit_text_changed"]
