{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"graphite": false,
		"module_text_server_adv_enabled": false,
		"module_text_server_fb_enabled": true,
		"openxr": false,
		"rendering_device": false,
		"vulkan": false
	},
	"disabled_classes": [
		"AnimatedSprite2D",
		"Animation",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AudioEffect",
		"AudioListener2D",
		"AudioStreamPlayer2D",
		"BackBufferCopy",
		"Bone2D",
		"BoneMap",
		"CPUParticles2D",
		"CameraAttributes",
		"CanvasModulate",
		"CodeEdit",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"ColorPicker",
		"Compositor",
		"CompositorEffect",
		"CryptoKey",
		"FontVariation",
		"GDExtension",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"GraphEdit",
		"GraphElement",
		"HTTPRequest",
		"ItemList",
		"Joint2D",
		"Light2D",
		"LightOccluder2D",
		"LightmapGIData",
		"LinkButton",
		"Marker2D",
		"Mesh",
		"MeshLibrary",
		"MissingResource",
		"MultiMesh",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NinePatchRect",
		"Node3D",
		"Occluder3D",
		"OccluderPolygon2D",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRBindingModifierEditor",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileEditorBase",
		"Parallax2D",
		"ParallaxBackground",
		"ParallaxLayer",
		"Path2D",
		"PathFollow2D",
		"PhysicsMaterial",
		"Polygon2D",
		"PolygonPathFinder",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RayCast2D",
		"ReferenceRect",
		"RemoteTransform2D",
		"SceneReplicationConfig",
		"Shape2D",
		"Shape3D",
		"ShapeCast2D",
		"Skeleton2D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"SubViewport",
		"SubViewportContainer",
		"SyntaxHighlighter",
		"SystemFont",
		"TileMap",
		"TileMapLayer",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"TouchScreenButton",
		"Translation",
		"Tree",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"VisibleOnScreenNotifier2D",
		"VisualShaderNode",
		"VoxelGIData",
		"World3D"
	],
	"type": "build_profile"
}