[gd_scene load_steps=6 format=3 uid="uid://duew5kn8un3rv"]

[ext_resource type="Script" path="res://Scripts/settings_menu.gd" id="1_btk2r"]
[ext_resource type="Theme" uid="uid://3br2dpdlo6tc" path="res://Themes/DefaultTheme.tres" id="1_xid6k"]
[ext_resource type="Theme" uid="uid://cf75duugimbj7" path="res://Themes/CircularButton.tres" id="3_gghs3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qwin"]
bg_color = Color(0, 0, 0, 0.294118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tog7p"]
bg_color = Color(0.00596114, 0.0144457, 0.0359816, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Settings Menu Control" type="CanvasLayer"]
script = ExtResource("1_btk2r")

[node name="Background Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2qwin")

[node name="Settings Menu" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -225.0
offset_right = 250.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xid6k")
theme_override_styles/panel = SubResource("StyleBoxFlat_tog7p")

[node name="TabContainer" type="TabContainer" parent="Settings Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Panel" parent="Settings Menu/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings Menu/TabContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_right = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Settings Menu/TabContainer/Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Morse Speed Container" type="HBoxContainer" parent="Settings Menu/TabContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="Morse Speed Label" type="Label" parent="Settings Menu/TabContainer/Settings/VBoxContainer/Morse Speed Container"]
layout_mode = 2
text = "Morse Typing Speed"

[node name="Morse Speed Option" type="OptionButton" parent="Settings Menu/TabContainer/Settings/VBoxContainer/Morse Speed Container"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 10
item_count = 5
selected = 3
fit_to_longest_item = false
popup/item_0/text = "Very Slow"
popup/item_0/id = 0
popup/item_1/text = "Slow"
popup/item_1/id = 1
popup/item_2/text = "Normal"
popup/item_2/id = 2
popup/item_3/text = "Fast"
popup/item_3/id = 3
popup/item_4/text = "Very Fast"
popup/item_4/id = 4

[node name="Morse Playback Speed Container" type="HBoxContainer" parent="Settings Menu/TabContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="Morse Playback Speed Label" type="Label" parent="Settings Menu/TabContainer/Settings/VBoxContainer/Morse Playback Speed Container"]
layout_mode = 2
text = "Morse Playback Speed"

[node name="Morse Playback Option" type="OptionButton" parent="Settings Menu/TabContainer/Settings/VBoxContainer/Morse Playback Speed Container"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 10
item_count = 5
selected = 3
fit_to_longest_item = false
popup/item_0/text = "Very Slow"
popup/item_0/id = 0
popup/item_1/text = "Slow"
popup/item_1/id = 1
popup/item_2/text = "Normal"
popup/item_2/id = 2
popup/item_3/text = "Fast"
popup/item_3/id = 3
popup/item_4/text = "Very Fast"
popup/item_4/id = 4

[node name="Advanced" type="Panel" parent="Settings Menu/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings Menu/TabContainer/Advanced"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_right = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Settings Menu/TabContainer/Advanced/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Letter Time Container" type="HBoxContainer" parent="Settings Menu/TabContainer/Advanced/VBoxContainer"]
layout_mode = 2

[node name="Letter Time Label" type="Label" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Letter Time Container"]
layout_mode = 2
text = "Letter Gap Timer"

[node name="Letter Time Spinbox" type="SpinBox" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Letter Time Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.1
max_value = 10.0
step = 0.01
value = 0.5
alignment = 1
custom_arrow_step = 0.1
select_all_on_focus = true

[node name="Word Time Container" type="HBoxContainer" parent="Settings Menu/TabContainer/Advanced/VBoxContainer"]
layout_mode = 2

[node name="Word Time Label" type="Label" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Word Time Container"]
layout_mode = 2
text = "Word Gap Timer"

[node name="Word Time Spinbox" type="SpinBox" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Word Time Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.1
max_value = 10.0
step = 0.01
value = 1.0
alignment = 1
custom_arrow_step = 0.1
select_all_on_focus = true

[node name="Long Press Time Container" type="HBoxContainer" parent="Settings Menu/TabContainer/Advanced/VBoxContainer"]
layout_mode = 2

[node name="Long Press Time Label" type="Label" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Long Press Time Container"]
layout_mode = 2
text = "Dah Timer"

[node name="Long Press Time Spinbox" type="SpinBox" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Long Press Time Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.05
max_value = 10.0
step = 0.01
value = 0.15
alignment = 1
custom_arrow_step = 0.05
select_all_on_focus = true

[node name="HSeparator" type="HSeparator" parent="Settings Menu/TabContainer/Advanced/VBoxContainer"]
layout_mode = 2

[node name="Playback Dit Time Container" type="HBoxContainer" parent="Settings Menu/TabContainer/Advanced/VBoxContainer"]
layout_mode = 2

[node name="Playback Dit Label" type="Label" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Playback Dit Time Container"]
layout_mode = 2
text = "Playback Dit Timer"

[node name="Playback Dit Spinbox" type="SpinBox" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Playback Dit Time Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.05
max_value = 10.0
step = 0.01
value = 0.05
alignment = 1
select_all_on_focus = true

[node name="Playback Dah Time Container" type="HBoxContainer" parent="Settings Menu/TabContainer/Advanced/VBoxContainer"]
layout_mode = 2

[node name="Playback Dah Label" type="Label" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Playback Dah Time Container"]
layout_mode = 2
text = "Playback Dah Timer"

[node name="Playback Dah Spinbox" type="SpinBox" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Playback Dah Time Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.05
max_value = 10.0
step = 0.01
value = 0.15
alignment = 1
custom_arrow_step = 0.05
select_all_on_focus = true

[node name="Playback Space Time Container" type="HBoxContainer" parent="Settings Menu/TabContainer/Advanced/VBoxContainer"]
layout_mode = 2

[node name="Playback Space Label" type="Label" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Playback Space Time Container"]
layout_mode = 2
text = "Playback Space Timer"

[node name="Playback Space Spinbox" type="SpinBox" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Playback Space Time Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.05
max_value = 10.0
step = 0.01
value = 0.2
alignment = 1
custom_arrow_step = 0.05
select_all_on_focus = true

[node name="Playback Word Time Container" type="HBoxContainer" parent="Settings Menu/TabContainer/Advanced/VBoxContainer"]
layout_mode = 2

[node name="Playback Word Label" type="Label" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Playback Word Time Container"]
layout_mode = 2
text = "Playback Word Timer"

[node name="Playback Word Spinbox" type="SpinBox" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Playback Word Time Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
min_value = 0.05
max_value = 10.0
step = 0.01
value = 0.5
alignment = 1
custom_arrow_step = 0.05
select_all_on_focus = true

[node name="HSeparator2" type="HSeparator" parent="Settings Menu/TabContainer/Advanced/VBoxContainer"]
layout_mode = 2

[node name="Debug Mode Container" type="HBoxContainer" parent="Settings Menu/TabContainer/Advanced/VBoxContainer"]
layout_mode = 2

[node name="Debug Mode Label" type="Label" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Debug Mode Container"]
layout_mode = 2
text = "Debug Mode"

[node name="Debug Mode Button" type="CheckBox" parent="Settings Menu/TabContainer/Advanced/VBoxContainer/Debug Mode Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="Close Button" type="Button" parent="Settings Menu" groups=["button click"]]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 30.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("3_gghs3")
theme_override_font_sizes/font_size = 14
text = "X"

[connection signal="item_selected" from="Settings Menu/TabContainer/Settings/VBoxContainer/Morse Speed Container/Morse Speed Option" to="." method="_on_morse_speed_option_item_selected"]
[connection signal="item_selected" from="Settings Menu/TabContainer/Settings/VBoxContainer/Morse Playback Speed Container/Morse Playback Option" to="." method="_on_morse_playback_option_item_selected"]
[connection signal="value_changed" from="Settings Menu/TabContainer/Advanced/VBoxContainer/Letter Time Container/Letter Time Spinbox" to="." method="_on_letter_time_spinbox_value_changed"]
[connection signal="value_changed" from="Settings Menu/TabContainer/Advanced/VBoxContainer/Word Time Container/Word Time Spinbox" to="." method="_on_word_time_spinbox_value_changed"]
[connection signal="value_changed" from="Settings Menu/TabContainer/Advanced/VBoxContainer/Long Press Time Container/Long Press Time Spinbox" to="." method="_on_long_press_time_spinbox_value_changed"]
[connection signal="value_changed" from="Settings Menu/TabContainer/Advanced/VBoxContainer/Playback Dit Time Container/Playback Dit Spinbox" to="." method="_on_playback_dit_spinbox_value_changed"]
[connection signal="value_changed" from="Settings Menu/TabContainer/Advanced/VBoxContainer/Playback Dah Time Container/Playback Dah Spinbox" to="." method="_on_playback_dah_spinbox_value_changed"]
[connection signal="value_changed" from="Settings Menu/TabContainer/Advanced/VBoxContainer/Playback Space Time Container/Playback Space Spinbox" to="." method="_on_playback_space_spinbox_value_changed"]
[connection signal="value_changed" from="Settings Menu/TabContainer/Advanced/VBoxContainer/Playback Word Time Container/Playback Word Spinbox" to="." method="_on_playback_word_spinbox_value_changed"]
[connection signal="toggled" from="Settings Menu/TabContainer/Advanced/VBoxContainer/Debug Mode Container/Debug Mode Button" to="." method="_on_debug_mode_button_toggled"]
[connection signal="pressed" from="Settings Menu/Close Button" to="." method="_on_close_button_pressed"]
